<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_home_bottom" />

    <RelativeLayout
        android:id="@+id/rl_home_bottom"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_navigation_color">

        <com.sky.skyframe1.widget.TabRadioGroup
            android:id="@+id/rg_home_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb1"
                style="@style/main_tab_bottom"
                android:drawableTop="@drawable/icon_home_unselect"
                android:text="首页" />

            <RadioButton
                android:id="@+id/rb2"
                style="@style/main_tab_bottom"
                android:drawableTop="@drawable/icon_find_unselect"
                android:text="咨询" />

            <RadioButton
                android:id="@+id/rb3"
                style="@style/main_tab_bottom"
                android:drawableTop="@drawable/icon_shop_unselect"
                android:text="我的" />

        </com.sky.skyframe1.widget.TabRadioGroup>
    </RelativeLayout>

</RelativeLayout>
