<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:background="@drawable/ic_placeholder_2" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_25"
            android:drawableLeft="@drawable/ic_calendar"
            android:drawablePadding="@dimen/dp_2"
            android:drawableRight="@drawable/ic_right"
            android:gravity="center"
            android:maxLines="1"
            android:text="东莞市"
            android:textColor="@color/text_white"
            android:textSize="20px" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>